server {
    listen 8080;
    server_name localhost;
    root /usr/share/nginx/html;

    location /api/ {
        proxy_pass http://voiceapp:8084/voice/;
    }

    index index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }

   
}