
server {
    listen 8080;
    server_name localhost;
    root /opt/nginx/html;

    location /api {
        # auth_request /auth;
        # auth_request_set $authorization $upstream_http_authorization;
        #proxy_set_header  authorization $authorization;
        proxy_pass http://voiceapp:8084/voice/;
    }


    # location = /auth {
    #     internal;
    #     proxy_pass http://verifytoken:8085/auth/;
    #     proxy_pass_request_body off;
    #     proxy_set_header Content-Length "";
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Original-URI $request_uri;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header Authorization $http_authorization;
    #     proxy_pass_header Authorization;
    # }



    index index.html;
    location / {
        try_files $uri $uri/ /index.html;
        # Additional directives for handling static files
        # location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf)$ {
        #     expires max;
        #     add_header Cache-Control "public, max-age=31536000";
        # }
    }
    

}
    
