
server {
    listen 8080;
    server_name localhost;
    root /opt/nginx/html;

    location /api/ {
        proxy_pass http://voiceapp:8084/voice/;
    }

    index index.html;
    location / {
        try_files $uri $uri/ /index.html;
        # Additional directives for handling static files
        # location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf)$ {
        #     expires max;
        #     add_header Cache-Control "public, max-age=31536000";
        # }
    }

}
    
